1 user

user[['City', 'Region', 'Country']] = user['Location'].str.split(',', 2, expand=True)

user = user.drop(columns=['Location'])


4
#metodo 1#

merged_books = books[books.duplicated(subset=["Book-Title", "Book-Author", "Publisher"])]

merged_books = merged_books.drop_duplicates(subset=["Book-Title", "Book-Author", "Publisher"])

len(merged_books)

metodo 2#

merged_books2 = books[books.duplicated(subset=["Book-Title", "Book-Author", "Publisher"])]

merged_books2 = merged_books2.groupby(["Book-Title", "Book-Author", "Publisher"])

len(merged_books2)
